<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.home</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.jdk.version>11</java.jdk.version>
    </properties>

    <modules>
        <module>shine</module>
        <module>commonBase</module>
        <module>commonSceneBase</module>
        <module>commonCenter</module>
        <module>commonGame</module>
        <module>commonLogin</module>
        <module>commonManager</module>
        <module>commonScene</module>
        <module>base</module>
        <module>sceneBase</module>
        <module>center</module>
        <module>game</module>
        <module>login</module>
        <module>manager</module>
        <module>scene</module>
        <module>all</module>
    </modules>
</project>
